age = int(input("15 "))  
if age > 13 and age < 19:
    print("მისი ასაკი უფრო დიდია 13-ზე და ნაკლებია 19-ზე.")
else:
    print("მისი ასაკი არ შეესაბამება ამ პირობას.")

grade = int(input("9 "))  


is_A = grade >= 9
is_B = grade >= 8 and grade < 9
is_C = grade >= 7 and grade < 8
is_D = grade >= 6 and grade < 7
is_F = grade < 6

print("is_A:", is_A)
print("is_B:", is_B)
print("is_C:", is_C)
print("is_D:", is_D)
print("is_F:", is_F)

true_value = True
false_value = False


print("true and false:", true_value and false_value)
print("true or false:", true_value or false_value)
print("not true:", not true_value)
print("not false:", not false_value)







a = 10
b = 5
c = 2

is_a_greatest = a > b and a > c
is_b_middle = (b > c and b < a) or (b < c and b > a)
is_c_least = c < a and c < b

print("is_a_greatest:", is_a_greatest)
print("is_b_middle:", is_b_middle)
print("is_c_least:", is_c_least)



score = int(input("51 "))

is_pass = score >= 50
is_high_pass = 75 < score < 90
is_perfect = score == 100
is_failing = score < 50

print("is_pass:", is_pass)
print("is_high_pass:", is_high_pass)
print("is_perfect:", is_perfect)
print("is_failing:", is_failing)



P = True
Q = False

P_and_not_Q = P and not Q
not_P_and_Q = not P and Q
P_xor_Q = (P or Q) and not (P and Q)

print("P_and_not_Q:", P_and_not_Q)
print("not_P_and_Q:", not_P_and_Q)
print("P_xor_Q:", P_xor_Q)
